# Datasource
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/antique_shop
spring.datasource.username=antique
spring.datasource.password=euqitna

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
